{"name":"Neticents - PH Tax Calculator","short_name":"Neticents","description":"Philippine Income Tax Calculator","start_url":"/neticents/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/neticents/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
